<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>BullRun</title>
    <style class="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        /* media queries */
        @media screen and (max-width:599.98px){

        }
        @media screen and (max-width: 399.98){

        }
        /* custom darkmode-colors */
        /* :root{
             color-scheme: light dark;
            supported-color-schemes : light dark;

        }
        @media (prefers-color-scheme:dark){
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent{
                background-color: transparent!important;

            }

        } */

    </style>
     <!--removing spacing on the left/right-side banner/background img in outlook -->
     <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            table{border-collapse:collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: sans-serif,Arial, Helvetica!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 500px;background-color: #dde0e1;">
            <!-- preheader text -->
            <div style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;"> 
                <!-- add preheader text here -->
            </div>
            <!-- ghost-table -->
            <!-- [if(gte mso9)|(IE)]>
                <table width="500" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color:#dde0e1; ;Margin:0;padding: 0;width:100%;max-width: 500px;" role="presentation">
                <!-- heading section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe;color: #555555;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/GFKF1Mh/heading.jpg" width="500" style="max-width: 100%;" alt="heading-img" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- -uppertext-section -->
                <tr>
                    <td style="padding: 0;text-align: center;border-bottom: 1px dashed black;">
                        <p style="font-size: 20px;font-weight: 600;color: #000000;">Robinhood’s monster rally cools off while<br> global stocks and Bitcoin gain ground</p>
                        <p style="font-style: italic;font-size: 15px;">August 5, 2021</p>
                    </td>
                </tr>
                <!-- good morningtext -->
                <tr>
                    <td style="padding: 0;"></td>
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <p style="text-align: left;padding-left: 40px;font-size: 20px;">Good Morning.</p>
                                    <p style="text-align: left;padding-left: 40px;line-height: 25px;font-size: 18px;">European stocks continue their impressive run with the<br> benchmark <span style="font-weight: bold;">Euro Stoxx 600</span>&nbsp;adding to Wednesday’s record<br> close. Tech, finance and utilities lead the way, helped by another<br> batch of strong corporate results. Speaking of record closes,<br> <span>Robinhood</span> is coming back to Earth this morning. But <span style="font-weight: bold;">$HOOD</span><br> bulls can hardly complain after <a href="#">yesterday’s huge gains.</a></p>
                                    <p style="text-align: left;padding-left: 40px;line-height: 25px;font-size: 18px;"">Crypto, too, is having a good day. <b>Bitcoin</b>nearly crossed above $40,000 overnight, before slippin</p>
                                    <p style="text-align: left;padding-left: 40px;font-size: 18px;">Lets see what else is moving the markets</p>
                                    <h2 style="text-align: left;padding-left: 40px;">Markets Update</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- markets update section -->
                <tr>
                    <td style="text-align: center;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <h3 style="text-align: left;padding-left: 40px;">Asia</h3>
                                    <ul style="margin:0; margin-left: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;line-height: 18px;">
                                        <li style="text-align: left;">The major Asia indexes are mixed with the Nikkei, the best<br> of the bunch, up 0.5% in afternoon trading.</li>
                                        <li style="text-align: left;line-height: 22px;">Chinese tech stocks are having another rough session. Tencent, off 4.8%, is headed for its worst day of the year after further rumbles Beijing <a href="#">will crack down on the gaming industry</a> this time by closing a beneficial tax loophole.</li>
                                        <li style="text-align: left;line-height: 22px;">The other concern is <b>Delta</b>. COVID cases are spiking across <b>China</b>, forcing the government to adopt an <a href="#">aggressive containment strategy</a> that includes curbs on public transport and new quarantine measures. This wave will test  <a href="#">China’s vaccine strategy.</a></li>
                                    </ul><br>

                                    <!-- europe-->
                                    <h3 style="text-align: left;padding-left: 40px;">Europe</h3>
                                    <ul style="margin:0; margin-left: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;line-height: 18px;">
                                        <li style="text-align: left;"> The <b>European bourses</b> had a groggy open before rebounding. Two hours into the trading session, the <b>Stoxx Europe 600</b> was up <b>0.3%,</b> boosted by strong corporate results across the board.</li>
                                        <li style="text-align: left;line-height: 22px;">Speaking of strong results… shares in <b>Rolls-Royce</b> were up <b>2.4%</b> in early trading after the jet-engine maker surprised the markets with <a href="#">a return to profit</a> as air travel picks up again.</li>
                                        <li style="text-align: left;line-height: 22px;"> <a href="#">Adidas</a> is one of the day’s big losers, off <b>4.1%</b> despite the company <a href="#">posting a big top-line beat</a> on strong global demand for comfy leisure, and upping its full-year forecast. </li>
                                    </ul><br>
                                    <!-- us section -->
                                    <h3 style="text-align: left;padding-left: 40px;">U.S.</h3>
                                    <ul style="margin:0; margin-left: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;line-height: 18px;">
                                        <li style="text-align: left;"><b>U.S. futures</b> have been trading sideways all morning. The <a href="#"> Nasdaq</a> eked out a meager gain on Wednesday while the S&P 500 and Dow fell</li>
                                        <li style="text-align: left;line-height: 22px;">What goes up, must come… Shares in Robinhood are down <b>6.1%</b>in pre-market trading today after a monster two-day rally saw it gain <b>50%.</b> What’s behind the big jump? Fortune‘s Declan Harty <a href="#">explains</a> </li>
                                        <li style="text-align: left;line-height: 22px;"> <a href="#">Uber</a>posted a worse-than-expected loss,  <a href="#">hit hard by driver-recruitment costs</a>.Shares are off nearly <b>4%</b>, pre-market.</li>
                                    </ul><br>
                                    <!-- elsewhere section -->
                                    <h3 style="text-align: left;padding-left: 40px;">Elsewhere</h3>
                                    <ul style="margin:0; margin-left: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;line-height: 18px;">
                                        <li style="text-align: left;"><b>Gold</b> is down a touch, trading around <b>$1,810/ounce.</b></li>
                                        <li style="text-align: left;line-height: 22px;">It’s been a rough week for oil bulls. <b>Crude</b> is flat with <b>Brent</b> around <b>$70/barrel.</b></li>
                                        <li style="text-align: left;line-height: 22px;"><b>Bitcoin</b> is up <b>2.5%,</b>trading near <b>$39,000.</b></li>
                                    </ul><br>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- buzzworthy section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                            <tr>
                                <td style="background-color:#dde0e1;">
                                    <h3 style="text-align: left;padding-left: 40px;">Buzzworthy</h3>
                                    <h3 style="text-align: left;padding-left: 40px;">All-time high: U.S. stock market edition</h3>
                                    <a href="#"><img src="https://i.ibb.co/3YwrD9K/buzzworthy.png" width="460px" alt="" style="border-radius: 22px;padding-left:10px;padding-right: 10px;" alt="buzzworthy"></a><br><br>
                                    <a href="#"><img src="https://i.ibb.co/fpT6QmG/skyrocket.png" style="padding-left: 40px;" width="19px" alt=""></a>
                                    <a href="#"><img src="https://i.ibb.co/fpT6QmG/skyrocket.png"  width="19px" alt="skyrocket"></a>
                                    <a href="#"><img src="https://i.ibb.co/fpT6QmG/skyrocket.png"  width="19px" alt="skyrocket"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- alltime-robinhood section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                            <tr>
                                <td style="background-color:#dde0e1;">
                                    <h3 style="text-align: left;padding-left: 40px;">All-time high: Robinhood edition</h3>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/PQJtTzr/yoloupdate.png" width="460" alt="yoloupdate"style="border-radius: 22px;padding-left:10px;padding-right: 10px;"></a>
                                    <a href="#"><img src="https://i.ibb.co/hR2nSCP/dollars.png" style="padding-left: 40px;" width="22px" alt=""></a>
                                    <a href="#"><img src="https://i.ibb.co/hR2nSCP/dollars.png"  width="22px" alt=""></a>
                                    <a href="#"><img src="https://i.ibb.co/hR2nSCP/dollars.png"  width="22px" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- alltime-high delta edition -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                            <tr>
                                <td style="background-color:#dde0e1;">
                                    <h3 style="text-align: left;padding-left: 40px;">All-time high: Delta edition</h3>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/tZFT90J/covid19case-tracker.png" width="460" alt="covid tracker"style="border-radius: 22px;padding-left:10px;padding-right: 10px;"></a>
                                    <a href="#"><img src="https://i.ibb.co/vww6cxT/teethemo.png" style="padding-left: 40px;"  width="22px" alt=""></a>
                                    <a href="#"><img src="https://i.ibb.co/nQXGZC0/maskemo.png"  width="22px" alt="maskemo"></a>
                                    <a href="#"><img src="https://i.ibb.co/vww6cxT/teethemo.png"  width="22px" alt="teethemo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- all-time high climate edition-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                            <tr>
                                <td style="background-color:#dde0e1;">
                                    <h3 style="text-align: left;padding-left: 40px;">All-time high: Cimate edition</h3>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/7bcrt4M/corpinucus.png" width="460" alt="covid tracker"style="border-radius: 22px;padding-left:10px;padding-right: 10px;"></a>
                                    <a href="#"><img src="https://i.ibb.co/4PF6zKC/world.png" style="padding-left: 40px;"  width="22px" alt=""></a>
                                    <a href="#"><img src="https://i.ibb.co/qm2hWc2/fire.png"  width="22px" alt=""></a>
                                    <a href="#"><img src="https://i.ibb.co/t8yVwPt/rescue.png"  width="22px" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- lower text section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                            <tr>
                                <td style="background-color:#dde0e1;">
                                    <p style="font-size: 18px;">Have a nice day, everyone. I’ll see you here tomorrow… Until then, there’s more news below.</p>
                                    <b style="font-size: 20px;">Bernhad Werner</b>
                                    <p style="font-size: 20px;"><a href="#">@BernhadWerner</a></p>
                                    <p style="font-size: 20px;"><a href="#">BernhardWerner@Fortune.com</a></p>
                                    <p>As always, you can write to <a href="#">bullsheet@fortune.com</a> or reply to this email with suggestions and feedback.</b>     
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- note section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: burlywood;" role="presentation">
                            <tr>
                                <td style="background-color: burlywood;width: 100%;">
                                    <h4 style="border-bottom: 1px dashed;padding-right: 20px;padding-left: 20px;font-size: 18px;">A note from Fortune</h4>
                                    <span style="padding-right: 20px;padding-left: 20px;"><b>Special Offer! $1 for 6 months trial</span></b>
                                    <p style="font-size: 18px;">The best of business news, insight, and analysis <a href="#" style="color: #555555;">Try Fortune for $1</a></p>       
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- brainstorm image -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                            <tr>
                                <td style="text-align: center;" >
                                    <a href="#"><img src="https://i.ibb.co/pQCGKzL/brainstorm.jpg" width="300" style="padding-top: 14px;border-radius: 15px;" border="0" alt="brainstorm"></a>
                                          
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer section -->
                <!-- brainstorm image -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #dde0e1;" role="presentation">
                            <tr>
                                <td style="text-align: center;" >
                                   <p>Thanks for Reading</p>
                                   <p>If you liked <a href="#">this email,</a> pay it forward. Share it with someone you know:</p>
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/7N4crTn/attachment.png" width="32" height="32" alt=""></a>
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/cDZWzT8/twitter-trans.png" width="32" height="32" alt=""></a>
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/6mwTh8L/instagram.png" width="32" height="32" alt="linkedin"></a>
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/KL9jnHN/facebookk.png" width="32" height="32" alt="facebook"></a>
                                   <p>Did someone share this with you? <a href="#" target="_blank">Sign up here.</a>For previous editions, <a href="#">click here.</a></p>
                                   <p>To view all of Fortune's newsletters on the latest in business, <a href="#"> go her</a></p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- subscribe button -->
                <tr>
                    <td style="padding: 5px 5px; text-align: center;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a class="button" href="http://thebetter.email" style="background-color:#565656;border-radius:10px;color:#ffffff;display:inline-block;font-family:Arial;font-size:22px;font-weight:600;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Subscribe</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                    </td>
                </tr>
                <!-- lastfooter -->
                 <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #565656;margin-top: 18px;" role="presentation">
                            <tr>
                                <td style="background-color: #565656;width: 100%;text-align: center;color: #dde0e1;">
                                    <p>This email was sent to derrick1@gmail.com</p>
                                    <p>manage subscriptions or <a href="#" style="color:#dde0e1 ;">unsubscribe here</a></p> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

             <!-- [if(gte mso9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>